<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Token Login</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Noto+Sans+JP:wght@500&family=Secular+One&display=swap" rel="stylesheet">
</head>
<body class="discord-token-login-popup">
    <div class="container">
        <div class="inner-container">
            <div class="invisible-box">
                <p class="token-label unselectable">DISCORD TOKEN</p>
                <input id="token" type="password" spellcheck="false">
                <button id="submit" class="unselectable">Login</button>
            </div>
        </div>
    </div>

    <script src="swapper.js"></script>
</body>
</html>
