<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Token Login</title>

    <link rel="stylesheet" href="style.css">
</head>
<body class="discord-token-login-popup">
    <div class="container">
        <div class="inner-container">
            <div class="invisible-box">
                <p class="token-label unselectable">Discord Token Login</p>
                <br/>
                <input id="token" type="password" spellcheck="false" placeholder="Paste your Discord token here">
                <button id="submit" class="unselectable">Login to Discord</button>          	
                <p id="promise">This extension will never log your token.</p>
                </div>
            </div>        
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
