{
   "action": {
      "default_icon": "128 logo.png",
      "default_popup": "popup/index.html"
   },
   "background": {
      "service_worker": "background.js"
   },
   "content_scripts": [ {
      "js": [ "content.js" ],
      "matches": [ "http://*.discord.com/*", "https://*.discord.com/*" ],
      "run_at": "document_start"
   } ],
   "description": "Login to Discord with your account token",
   "icons": { "16": "16 logo.png",
      "48": "48 logo.png",
      "128": "128 logo.png" },
   "manifest_version": 3,
   "name": "Discord Token Login",
   "version": "1.0"
}
